<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(680,300)" name="Pin"/>
    <comp lib="1" loc="(680,320)" name="Pin"/>
    <comp lib="1" loc="(680,340)" name="Pin"/>
    <comp lib="1" loc="(680,360)" name="Pin"/>
    <comp lib="1" loc="(680,380)" name="Pin"/>
    <comp lib="1" loc="(680,400)" name="Pin"/>
    <comp lib="1" loc="(680,420)" name="Pin"/>
    <comp lib="1" loc="(680,440)" name="Pin"/>
    <comp lib="1" loc="(720,490)" name="Pin"/>
    <comp lib="1" loc="(740,530)" name="Clock"/>
    <comp lib="1" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(720,280)" name="gp_reg"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(800,440)" to="(870,440)"/>
  </circuit>
  <circuit name="gp_reg">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="737" y="267"/>
      <circ-port height="10" pin="360,660" width="10" x="815" y="285"/>
      <circ-port height="10" pin="360,680" width="10" x="815" y="305"/>
      <circ-port height="10" pin="360,700" width="10" x="815" y="325"/>
      <circ-port height="10" pin="360,720" width="10" x="815" y="345"/>
      <circ-port height="10" pin="360,740" width="10" x="815" y="365"/>
      <circ-port height="10" pin="360,760" width="10" x="815" y="385"/>
      <circ-port height="10" pin="360,780" width="10" x="815" y="405"/>
      <circ-port height="10" pin="360,800" width="10" x="815" y="425"/>
      <circ-port height="8" pin="360,170" width="8" x="736" y="286"/>
      <circ-port height="8" pin="360,190" width="8" x="736" y="306"/>
      <circ-port height="8" pin="360,210" width="8" x="736" y="326"/>
      <circ-port height="8" pin="360,230" width="8" x="736" y="346"/>
      <circ-port height="8" pin="360,250" width="8" x="736" y="366"/>
      <circ-port height="8" pin="360,270" width="8" x="736" y="386"/>
      <circ-port height="8" pin="360,290" width="8" x="736" y="406"/>
      <circ-port height="8" pin="360,310" width="8" x="736" y="426"/>
      <circ-port height="8" pin="360,520" width="8" x="776" y="446"/>
      <circ-port height="8" pin="360,540" width="8" x="756" y="446"/>
      <circ-port height="8" pin="360,580" width="8" x="796" y="446"/>
      <path d="M776,270 Q781,284 785,270" fill="none" stroke="#000000"/>
      <polyline fill="none" points="770,450 780,440 790,450" stroke="#000000"/>
      <rect fill="none" height="180" stroke="#000000" width="80" x="740" y="270"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="288">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="308">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="328">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="348">I3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="368">I4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="388">I5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="408">I6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="428">I7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="758" y="438">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="799" y="438">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="288">O0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="308">O1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="328">O2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="348">O3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="368">O4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="388">O5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="408">O6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="428">O7</text>
    </appear>
    <comp lib="1" loc="(360,170)" name="Pin"/>
    <comp lib="1" loc="(360,190)" name="Pin"/>
    <comp lib="1" loc="(360,210)" name="Pin"/>
    <comp lib="1" loc="(360,230)" name="Pin"/>
    <comp lib="1" loc="(360,250)" name="Pin"/>
    <comp lib="1" loc="(360,270)" name="Pin"/>
    <comp lib="1" loc="(360,290)" name="Pin"/>
    <comp lib="1" loc="(360,310)" name="Pin"/>
    <comp lib="1" loc="(360,520)" name="Pin"/>
    <comp lib="1" loc="(360,540)" name="Pin"/>
    <comp lib="1" loc="(360,580)" name="Pin"/>
    <comp lib="1" loc="(360,660)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(1050,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1160,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1270,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1380,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,540)" name="NOT Gate"/>
    <comp lib="2" loc="(610,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(940,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1090,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1200,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1310,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(760,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(870,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(980,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1150,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1260,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1370,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(710,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(820,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(930,480)" name="D Flip-Flop"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1150,580)"/>
    <wire from="(1050,430)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(1050,570)" to="(1050,740)"/>
    <wire from="(1060,450)" to="(1060,540)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1060,540)" to="(1170,540)"/>
    <wire from="(1080,270)" to="(1080,440)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(1100,480)" to="(1100,520)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1100,520)" to="(1210,520)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(1150,560)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1260,580)"/>
    <wire from="(1160,430)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1160,550)"/>
    <wire from="(1160,570)" to="(1160,760)"/>
    <wire from="(1170,450)" to="(1170,540)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1170,540)" to="(1280,540)"/>
    <wire from="(1190,290)" to="(1190,440)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1210,430)" to="(1270,430)"/>
    <wire from="(1210,480)" to="(1210,520)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,520)" to="(1320,520)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1370,580)"/>
    <wire from="(1270,430)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1270,550)"/>
    <wire from="(1270,570)" to="(1270,780)"/>
    <wire from="(1280,450)" to="(1280,540)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1300,310)" to="(1300,440)"/>
    <wire from="(1310,470)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(1320,430)" to="(1380,430)"/>
    <wire from="(1320,480)" to="(1320,520)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(1370,560)" to="(1370,580)"/>
    <wire from="(1380,430)" to="(1380,480)"/>
    <wire from="(1380,480)" to="(1380,550)"/>
    <wire from="(1380,570)" to="(1380,800)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(360,190)" to="(640,190)"/>
    <wire from="(360,210)" to="(750,210)"/>
    <wire from="(360,230)" to="(860,230)"/>
    <wire from="(360,250)" to="(970,250)"/>
    <wire from="(360,270)" to="(1080,270)"/>
    <wire from="(360,290)" to="(1190,290)"/>
    <wire from="(360,310)" to="(1300,310)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,580)" to="(600,580)"/>
    <wire from="(360,660)" to="(610,660)"/>
    <wire from="(360,680)" to="(720,680)"/>
    <wire from="(360,700)" to="(830,700)"/>
    <wire from="(360,720)" to="(940,720)"/>
    <wire from="(360,740)" to="(1050,740)"/>
    <wire from="(360,760)" to="(1160,760)"/>
    <wire from="(360,780)" to="(1270,780)"/>
    <wire from="(360,800)" to="(1380,800)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(530,170)" to="(530,440)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,520)" to="(660,520)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(610,570)" to="(610,660)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(640,190)" to="(640,440)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(720,570)" to="(720,680)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(750,210)" to="(750,440)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,580)" to="(930,580)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(830,570)" to="(830,700)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,540)" to="(950,540)"/>
    <wire from="(860,230)" to="(860,440)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(930,580)" to="(1040,580)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(940,570)" to="(940,720)"/>
    <wire from="(950,450)" to="(950,540)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(950,540)" to="(1060,540)"/>
    <wire from="(970,250)" to="(970,440)"/>
    <wire from="(980,470)" to="(980,500)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(990,520)" to="(1100,520)"/>
  </circuit>
</project>
