<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(810,250)" name="sram"/>
    <wire from="(290,310)" to="(590,310)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,240)" to="(920,240)"/>
  </circuit>
  <circuit name="reg_gp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_gp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">reg_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reg_in_en</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reg_clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">reg_out_en</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">reg_int_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">reg_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">reg_gp</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,200" x="50" y="80"/>
      <circ-port dir="in" pin="200,30" x="50" y="60"/>
      <circ-port dir="in" pin="200,500" x="50" y="100"/>
      <circ-port dir="in" pin="200,620" x="50" y="120"/>
      <circ-port dir="out" pin="1470,770" x="270" y="80"/>
      <circ-port dir="out" pin="1480,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1420,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1300,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(130,235)" name="Text">
      <a name="text" val="Input Control"/>
    </comp>
    <comp lib="8" loc="(130,660)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(135,60)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(140,535)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1530,810)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(1540,340)" name="Text">
      <a name="text" val="Internal Output"/>
    </comp>
    <comp lib="8" loc="(205,425)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <wire from="(1000,290)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1010,100)" to="(1010,260)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1170,500)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1090,330)" to="(1090,400)"/>
    <wire from="(1090,330)" to="(1430,330)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1100,550)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1250,620)"/>
    <wire from="(1110,230)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1110,540)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1390,640)"/>
    <wire from="(1120,200)" to="(1120,270)"/>
    <wire from="(1120,200)" to="(1270,200)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(1140,230)" to="(1260,230)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1160,80)" to="(1160,260)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1320,500)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1240,320)" to="(1240,400)"/>
    <wire from="(1240,320)" to="(1430,320)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(1250,550)" to="(1250,620)"/>
    <wire from="(1250,620)" to="(1400,620)"/>
    <wire from="(1260,230)" to="(1260,400)"/>
    <wire from="(1260,400)" to="(1260,540)"/>
    <wire from="(1260,560)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1400,630)"/>
    <wire from="(1270,200)" to="(1270,270)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(1290,230)" to="(1410,230)"/>
    <wire from="(1300,290)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(1310,60)" to="(1310,260)"/>
    <wire from="(1320,440)" to="(1320,500)"/>
    <wire from="(1340,690)" to="(1340,750)"/>
    <wire from="(1350,680)" to="(1350,750)"/>
    <wire from="(1360,670)" to="(1360,750)"/>
    <wire from="(1370,660)" to="(1370,750)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1380,650)" to="(1380,750)"/>
    <wire from="(1390,310)" to="(1390,400)"/>
    <wire from="(1390,310)" to="(1430,310)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1390,640)" to="(1390,750)"/>
    <wire from="(1400,550)" to="(1400,620)"/>
    <wire from="(1400,630)" to="(1400,750)"/>
    <wire from="(1410,230)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1410,540)"/>
    <wire from="(1410,560)" to="(1410,750)"/>
    <wire from="(1420,770)" to="(1470,770)"/>
    <wire from="(1450,300)" to="(1480,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,50)" to="(260,260)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(290,140)" to="(710,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(300,120)" to="(860,120)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(310,100)" to="(1010,100)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(320,80)" to="(1160,80)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,60)" to="(1310,60)"/>
    <wire from="(340,380)" to="(1430,380)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(360,690)" to="(1340,690)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(420,500)" to="(570,500)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,370)" to="(1430,370)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,620)" to="(650,620)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(510,680)" to="(1350,680)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,500)" to="(720,500)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,360)" to="(1430,360)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(660,230)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,540)"/>
    <wire from="(660,560)" to="(660,670)"/>
    <wire from="(660,670)" to="(1360,670)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(720,500)" to="(870,500)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(790,350)" to="(1430,350)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(800,550)" to="(800,620)"/>
    <wire from="(800,620)" to="(950,620)"/>
    <wire from="(810,230)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(810,560)" to="(810,660)"/>
    <wire from="(810,660)" to="(1370,660)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(820,200)" to="(970,200)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,230)" to="(960,230)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(860,120)" to="(860,260)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(870,500)" to="(1020,500)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,340)" to="(1430,340)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(950,620)" to="(1100,620)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,540)"/>
    <wire from="(960,560)" to="(960,650)"/>
    <wire from="(960,650)" to="(1380,650)"/>
    <wire from="(970,200)" to="(1120,200)"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(990,230)" to="(1110,230)"/>
    <wire from="(990,230)" to="(990,260)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">alu_in_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">alu_out_en</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">alu_sub</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">alu_in_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">alu_carry...</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">alu_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">alu</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1170,420" x="50" y="80"/>
      <circ-port dir="in" pin="340,580" x="50" y="100"/>
      <circ-port dir="in" pin="370,140" x="50" y="60"/>
      <circ-port dir="in" pin="980,680" x="50" y="120"/>
      <circ-port dir="out" pin="1210,350" x="270" y="80"/>
      <circ-port dir="out" pin="340,350" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1120,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="alu_out_en"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1030,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(790,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(950,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1050,715)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(1110,325)" name="Text">
      <a name="text" val="Full Adders"/>
    </comp>
    <comp lib="8" loc="(1165,500)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(1260,325)" name="Text">
      <a name="text" val="ALU Output"/>
    </comp>
    <comp lib="8" loc="(310,175)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(310,620)" name="Text">
      <a name="text" val="Subtract Control"/>
    </comp>
    <comp lib="8" loc="(315,385)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1040,360)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(1050,290)" to="(1050,580)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(1170,360)" to="(1170,420)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(390,540)" to="(390,650)"/>
    <wire from="(390,650)" to="(870,650)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(450,250)" to="(720,250)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,240)" to="(800,240)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(460,640)" to="(880,640)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(470,230)" to="(880,230)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,220)" to="(960,220)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(490,430)" to="(1100,430)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(540,630)" to="(890,630)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(570,420)" to="(1100,420)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(620,620)" to="(900,620)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(650,410)" to="(1100,410)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(700,610)" to="(910,610)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,330)" to="(720,480)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,400)" to="(1100,400)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(780,600)" to="(920,600)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,330)" to="(800,480)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(810,390)" to="(1100,390)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(880,330)" to="(880,480)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(890,380)" to="(1100,380)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(900,580)" to="(980,580)"/>
    <wire from="(900,620)" to="(900,660)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(920,600)" to="(920,660)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(930,590)" to="(930,660)"/>
    <wire from="(940,540)" to="(940,660)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(960,330)" to="(960,480)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(970,320)" to="(970,370)"/>
    <wire from="(970,370)" to="(1100,370)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(980,580)" to="(1050,580)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">prog_coun...</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">prog_coun...</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">prog_coun...</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">prog_coun...</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">prog_coun...</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">prog_count</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,400" x="50" y="80"/>
      <circ-port dir="in" pin="310,470" x="50" y="100"/>
      <circ-port dir="in" pin="740,520" x="50" y="120"/>
      <circ-port dir="in" pin="790,240" x="50" y="60"/>
      <circ-port dir="out" pin="830,480" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(285,430)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(285,505)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(720,555)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(860,275)" name="Text">
      <a name="text" val="Count Control"/>
    </comp>
    <comp lib="8" loc="(870,510)" name="Text">
      <a name="text" val="Counter Output"/>
    </comp>
    <wire from="(310,400)" to="(660,400)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(430,430)" to="(700,430)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,420)" to="(710,420)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,360)" to="(720,360)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(660,240)" to="(790,240)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(730,300)" to="(730,460)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(800,480)" to="(830,480)"/>
  </circuit>
  <circuit name="dec_4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1000,330)" to="(1000,930)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1010,340)" to="(1010,990)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1020,350)" to="(1020,1050)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1030,360)" to="(1030,1110)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1070,200)" to="(1200,200)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(470,90)" to="(670,90)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(480,80)" to="(720,80)"/>
    <wire from="(570,1010)" to="(570,1070)"/>
    <wire from="(570,1010)" to="(830,1010)"/>
    <wire from="(570,1070)" to="(570,1130)"/>
    <wire from="(570,1070)" to="(830,1070)"/>
    <wire from="(570,110)" to="(570,710)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,1130)" to="(830,1130)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(570,710)" to="(830,710)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(570,770)" to="(830,770)"/>
    <wire from="(570,830)" to="(570,890)"/>
    <wire from="(570,830)" to="(830,830)"/>
    <wire from="(570,890)" to="(570,950)"/>
    <wire from="(570,890)" to="(830,890)"/>
    <wire from="(570,950)" to="(570,1010)"/>
    <wire from="(570,950)" to="(830,950)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,230)" to="(830,230)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(590,290)" to="(830,290)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(590,350)" to="(830,350)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,410)" to="(830,410)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(590,470)" to="(830,470)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(590,530)" to="(830,530)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(590,590)" to="(830,590)"/>
    <wire from="(590,650)" to="(830,650)"/>
    <wire from="(620,100)" to="(620,460)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(620,1000)" to="(620,1060)"/>
    <wire from="(620,1000)" to="(830,1000)"/>
    <wire from="(620,1060)" to="(620,1120)"/>
    <wire from="(620,1060)" to="(830,1060)"/>
    <wire from="(620,1120)" to="(830,1120)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,460)" to="(830,460)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,520)" to="(830,520)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(620,580)" to="(830,580)"/>
    <wire from="(620,640)" to="(620,940)"/>
    <wire from="(620,640)" to="(830,640)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(620,940)" to="(830,940)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(640,220)" to="(830,220)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(640,280)" to="(830,280)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(640,340)" to="(830,340)"/>
    <wire from="(640,400)" to="(640,700)"/>
    <wire from="(640,400)" to="(830,400)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(640,700)" to="(830,700)"/>
    <wire from="(640,760)" to="(640,820)"/>
    <wire from="(640,760)" to="(830,760)"/>
    <wire from="(640,820)" to="(640,880)"/>
    <wire from="(640,820)" to="(830,820)"/>
    <wire from="(640,880)" to="(830,880)"/>
    <wire from="(670,1040)" to="(670,1100)"/>
    <wire from="(670,1040)" to="(830,1040)"/>
    <wire from="(670,1100)" to="(830,1100)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(670,380)" to="(670,560)"/>
    <wire from="(670,380)" to="(830,380)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(670,560)" to="(830,560)"/>
    <wire from="(670,620)" to="(670,800)"/>
    <wire from="(670,620)" to="(830,620)"/>
    <wire from="(670,800)" to="(670,860)"/>
    <wire from="(670,800)" to="(830,800)"/>
    <wire from="(670,860)" to="(670,1040)"/>
    <wire from="(670,860)" to="(830,860)"/>
    <wire from="(670,90)" to="(670,320)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(690,200)" to="(830,200)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(690,500)" to="(690,680)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(690,740)" to="(690,920)"/>
    <wire from="(690,740)" to="(830,740)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(690,920)" to="(690,980)"/>
    <wire from="(690,920)" to="(830,920)"/>
    <wire from="(690,980)" to="(830,980)"/>
    <wire from="(720,1090)" to="(830,1090)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(720,370)" to="(830,370)"/>
    <wire from="(720,490)" to="(720,610)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(720,610)" to="(720,730)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(720,730)" to="(720,850)"/>
    <wire from="(720,730)" to="(830,730)"/>
    <wire from="(720,80)" to="(720,250)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(720,850)" to="(720,970)"/>
    <wire from="(720,850)" to="(830,850)"/>
    <wire from="(720,970)" to="(720,1090)"/>
    <wire from="(720,970)" to="(830,970)"/>
    <wire from="(740,1030)" to="(830,1030)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,310)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(740,430)" to="(740,550)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(740,550)" to="(740,670)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(740,670)" to="(740,790)"/>
    <wire from="(740,670)" to="(830,670)"/>
    <wire from="(740,790)" to="(740,910)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(740,910)" to="(740,1030)"/>
    <wire from="(740,910)" to="(830,910)"/>
    <wire from="(880,1050)" to="(1020,1050)"/>
    <wire from="(880,1110)" to="(1030,1110)"/>
    <wire from="(880,210)" to="(1050,210)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(880,630)" to="(950,630)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(880,810)" to="(980,810)"/>
    <wire from="(880,870)" to="(990,870)"/>
    <wire from="(880,930)" to="(1000,930)"/>
    <wire from="(880,990)" to="(1010,990)"/>
    <wire from="(890,220)" to="(1050,220)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(900,230)" to="(1050,230)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(910,240)" to="(1050,240)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(920,250)" to="(1050,250)"/>
    <wire from="(920,250)" to="(920,450)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(930,260)" to="(930,510)"/>
    <wire from="(940,270)" to="(1050,270)"/>
    <wire from="(940,270)" to="(940,570)"/>
    <wire from="(950,280)" to="(1050,280)"/>
    <wire from="(950,280)" to="(950,630)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(960,290)" to="(960,690)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <wire from="(970,300)" to="(970,750)"/>
    <wire from="(980,310)" to="(1050,310)"/>
    <wire from="(980,310)" to="(980,810)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(990,320)" to="(990,870)"/>
  </circuit>
  <circuit name="sram_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp loc="(870,300)" name="reg_gp"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(420,190)" to="(650,190)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(870,320)" to="(1000,320)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_clk"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOT Gate"/>
    <comp loc="(1150,1020)" name="sram_cell"/>
    <comp loc="(1150,1150)" name="sram_cell"/>
    <comp loc="(1150,1280)" name="sram_cell"/>
    <comp loc="(1150,1410)" name="sram_cell"/>
    <comp loc="(1150,1540)" name="sram_cell"/>
    <comp loc="(1150,1670)" name="sram_cell"/>
    <comp loc="(1150,1800)" name="sram_cell"/>
    <comp loc="(1150,1930)" name="sram_cell"/>
    <comp loc="(1150,2060)" name="sram_cell"/>
    <comp loc="(1150,2190)" name="sram_cell"/>
    <comp loc="(1150,2320)" name="sram_cell"/>
    <comp loc="(1150,370)" name="sram_cell"/>
    <comp loc="(1150,500)" name="sram_cell"/>
    <comp loc="(1150,630)" name="sram_cell"/>
    <comp loc="(1150,760)" name="sram_cell"/>
    <comp loc="(1150,890)" name="sram_cell"/>
    <comp loc="(550,530)" name="reg_gp"/>
    <comp loc="(610,280)" name="dec_4x16">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1130,250)" to="(1130,290)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1150,1020)" to="(1150,1150)"/>
    <wire from="(1150,1150)" to="(1150,1280)"/>
    <wire from="(1150,1280)" to="(1150,1410)"/>
    <wire from="(1150,1410)" to="(1150,1540)"/>
    <wire from="(1150,1540)" to="(1150,1670)"/>
    <wire from="(1150,1670)" to="(1150,1800)"/>
    <wire from="(1150,1800)" to="(1150,1930)"/>
    <wire from="(1150,1930)" to="(1150,2060)"/>
    <wire from="(1150,2060)" to="(1150,2190)"/>
    <wire from="(1150,2190)" to="(1150,2320)"/>
    <wire from="(1150,240)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1150,630)"/>
    <wire from="(1150,630)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1150,1020)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1210,290)" to="(1270,290)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(350,640)" to="(900,640)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(680,2380)" to="(930,2380)"/>
    <wire from="(680,280)" to="(680,2380)"/>
    <wire from="(690,2250)" to="(930,2250)"/>
    <wire from="(690,280)" to="(690,2250)"/>
    <wire from="(700,2120)" to="(930,2120)"/>
    <wire from="(700,280)" to="(700,2120)"/>
    <wire from="(710,1990)" to="(930,1990)"/>
    <wire from="(710,280)" to="(710,1990)"/>
    <wire from="(720,1860)" to="(930,1860)"/>
    <wire from="(720,280)" to="(720,1860)"/>
    <wire from="(730,1730)" to="(930,1730)"/>
    <wire from="(730,280)" to="(730,1730)"/>
    <wire from="(740,1600)" to="(930,1600)"/>
    <wire from="(740,280)" to="(740,1600)"/>
    <wire from="(750,1470)" to="(930,1470)"/>
    <wire from="(750,280)" to="(750,1470)"/>
    <wire from="(760,1340)" to="(930,1340)"/>
    <wire from="(760,280)" to="(760,1340)"/>
    <wire from="(770,1210)" to="(930,1210)"/>
    <wire from="(770,280)" to="(770,1210)"/>
    <wire from="(780,1080)" to="(930,1080)"/>
    <wire from="(780,280)" to="(780,1080)"/>
    <wire from="(790,280)" to="(790,950)"/>
    <wire from="(790,950)" to="(930,950)"/>
    <wire from="(800,280)" to="(800,820)"/>
    <wire from="(800,820)" to="(930,820)"/>
    <wire from="(810,280)" to="(810,690)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(820,280)" to="(820,560)"/>
    <wire from="(820,560)" to="(930,560)"/>
    <wire from="(830,280)" to="(830,430)"/>
    <wire from="(830,430)" to="(930,430)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(890,1100)" to="(890,1230)"/>
    <wire from="(890,1100)" to="(930,1100)"/>
    <wire from="(890,120)" to="(890,320)"/>
    <wire from="(890,1230)" to="(890,1360)"/>
    <wire from="(890,1230)" to="(930,1230)"/>
    <wire from="(890,1360)" to="(890,1490)"/>
    <wire from="(890,1360)" to="(930,1360)"/>
    <wire from="(890,1490)" to="(890,1620)"/>
    <wire from="(890,1490)" to="(930,1490)"/>
    <wire from="(890,1620)" to="(890,1750)"/>
    <wire from="(890,1620)" to="(930,1620)"/>
    <wire from="(890,1750)" to="(890,1880)"/>
    <wire from="(890,1750)" to="(930,1750)"/>
    <wire from="(890,1880)" to="(890,2010)"/>
    <wire from="(890,1880)" to="(930,1880)"/>
    <wire from="(890,2010)" to="(890,2140)"/>
    <wire from="(890,2010)" to="(930,2010)"/>
    <wire from="(890,2140)" to="(890,2270)"/>
    <wire from="(890,2140)" to="(930,2140)"/>
    <wire from="(890,2270)" to="(890,2400)"/>
    <wire from="(890,2270)" to="(930,2270)"/>
    <wire from="(890,2400)" to="(930,2400)"/>
    <wire from="(890,320)" to="(1200,320)"/>
    <wire from="(890,320)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,580)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(890,580)" to="(890,710)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(890,710)" to="(890,840)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,840)" to="(890,970)"/>
    <wire from="(890,840)" to="(930,840)"/>
    <wire from="(890,970)" to="(890,1100)"/>
    <wire from="(890,970)" to="(930,970)"/>
    <wire from="(900,1060)" to="(900,1190)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(900,1190)" to="(900,1320)"/>
    <wire from="(900,1190)" to="(930,1190)"/>
    <wire from="(900,1320)" to="(900,1450)"/>
    <wire from="(900,1320)" to="(930,1320)"/>
    <wire from="(900,1450)" to="(900,1580)"/>
    <wire from="(900,1450)" to="(930,1450)"/>
    <wire from="(900,1580)" to="(900,1710)"/>
    <wire from="(900,1580)" to="(930,1580)"/>
    <wire from="(900,1710)" to="(900,1840)"/>
    <wire from="(900,1710)" to="(930,1710)"/>
    <wire from="(900,1840)" to="(900,1970)"/>
    <wire from="(900,1840)" to="(930,1840)"/>
    <wire from="(900,1970)" to="(900,2100)"/>
    <wire from="(900,1970)" to="(930,1970)"/>
    <wire from="(900,2100)" to="(900,2230)"/>
    <wire from="(900,2100)" to="(930,2100)"/>
    <wire from="(900,2230)" to="(900,2360)"/>
    <wire from="(900,2230)" to="(930,2230)"/>
    <wire from="(900,2360)" to="(930,2360)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,540)" to="(900,640)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(900,640)" to="(900,670)"/>
    <wire from="(900,670)" to="(900,800)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(900,800)" to="(900,930)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(900,930)" to="(900,1060)"/>
    <wire from="(900,930)" to="(930,930)"/>
    <wire from="(910,1040)" to="(910,1170)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(910,1170)" to="(910,1300)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(910,120)" to="(910,290)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(910,1300)" to="(910,1430)"/>
    <wire from="(910,1300)" to="(930,1300)"/>
    <wire from="(910,1430)" to="(910,1560)"/>
    <wire from="(910,1430)" to="(930,1430)"/>
    <wire from="(910,1560)" to="(910,1690)"/>
    <wire from="(910,1560)" to="(930,1560)"/>
    <wire from="(910,1690)" to="(910,1820)"/>
    <wire from="(910,1690)" to="(930,1690)"/>
    <wire from="(910,1820)" to="(910,1950)"/>
    <wire from="(910,1820)" to="(930,1820)"/>
    <wire from="(910,1950)" to="(910,2080)"/>
    <wire from="(910,1950)" to="(930,1950)"/>
    <wire from="(910,2080)" to="(910,2210)"/>
    <wire from="(910,2080)" to="(930,2080)"/>
    <wire from="(910,2210)" to="(910,2340)"/>
    <wire from="(910,2210)" to="(930,2210)"/>
    <wire from="(910,2340)" to="(930,2340)"/>
    <wire from="(910,290)" to="(1130,290)"/>
    <wire from="(910,290)" to="(910,390)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,520)" to="(910,650)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,650)" to="(910,780)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(910,780)" to="(910,910)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(910,910)" to="(910,1040)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(920,1020)" to="(920,1150)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(920,1150)" to="(920,1280)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(920,1280)" to="(920,1410)"/>
    <wire from="(920,1280)" to="(930,1280)"/>
    <wire from="(920,1410)" to="(920,1540)"/>
    <wire from="(920,1410)" to="(930,1410)"/>
    <wire from="(920,1540)" to="(920,1670)"/>
    <wire from="(920,1540)" to="(930,1540)"/>
    <wire from="(920,1670)" to="(920,1800)"/>
    <wire from="(920,1670)" to="(930,1670)"/>
    <wire from="(920,1800)" to="(920,1930)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(920,1930)" to="(920,2060)"/>
    <wire from="(920,1930)" to="(930,1930)"/>
    <wire from="(920,2060)" to="(920,2190)"/>
    <wire from="(920,2060)" to="(930,2060)"/>
    <wire from="(920,2190)" to="(920,2320)"/>
    <wire from="(920,2190)" to="(930,2190)"/>
    <wire from="(920,2320)" to="(930,2320)"/>
    <wire from="(920,350)" to="(1150,350)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,500)" to="(920,630)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(920,630)" to="(920,760)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(920,760)" to="(920,890)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(920,890)" to="(920,1020)"/>
    <wire from="(920,890)" to="(930,890)"/>
  </circuit>
</project>
