<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(830,230)" name="reg_gp"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(830,250)" to="(1070,250)"/>
  </circuit>
  <circuit name="reg_gp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_gp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">reg_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reg_in_en</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reg_clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">reg_out_en</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">reg_int_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">reg_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">reg_gp</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,200" x="50" y="80"/>
      <circ-port dir="in" pin="200,30" x="50" y="60"/>
      <circ-port dir="in" pin="200,500" x="50" y="100"/>
      <circ-port dir="in" pin="200,620" x="50" y="120"/>
      <circ-port dir="out" pin="1470,770" x="270" y="80"/>
      <circ-port dir="out" pin="1480,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1420,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1300,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(130,664)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(134,239)" name="Text">
      <a name="text" val="Input Control"/>
    </comp>
    <comp lib="8" loc="(138,64)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(141,537)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1530,810)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(1541,344)" name="Text">
      <a name="text" val="Internal Output"/>
    </comp>
    <comp lib="8" loc="(205,427)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <wire from="(1000,290)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1010,100)" to="(1010,260)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1170,500)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1090,330)" to="(1090,400)"/>
    <wire from="(1090,330)" to="(1430,330)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1100,550)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1250,620)"/>
    <wire from="(1110,230)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1110,540)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1390,640)"/>
    <wire from="(1120,200)" to="(1120,270)"/>
    <wire from="(1120,200)" to="(1270,200)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(1140,230)" to="(1260,230)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1160,80)" to="(1160,260)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1320,500)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1240,320)" to="(1240,400)"/>
    <wire from="(1240,320)" to="(1430,320)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(1250,550)" to="(1250,620)"/>
    <wire from="(1250,620)" to="(1400,620)"/>
    <wire from="(1260,230)" to="(1260,400)"/>
    <wire from="(1260,400)" to="(1260,540)"/>
    <wire from="(1260,560)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1400,630)"/>
    <wire from="(1270,200)" to="(1270,270)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(1290,230)" to="(1410,230)"/>
    <wire from="(1300,290)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(1310,60)" to="(1310,260)"/>
    <wire from="(1320,440)" to="(1320,500)"/>
    <wire from="(1340,690)" to="(1340,750)"/>
    <wire from="(1350,680)" to="(1350,750)"/>
    <wire from="(1360,670)" to="(1360,750)"/>
    <wire from="(1370,660)" to="(1370,750)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1380,650)" to="(1380,750)"/>
    <wire from="(1390,310)" to="(1390,400)"/>
    <wire from="(1390,310)" to="(1430,310)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1390,640)" to="(1390,750)"/>
    <wire from="(1400,550)" to="(1400,620)"/>
    <wire from="(1400,630)" to="(1400,750)"/>
    <wire from="(1410,230)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1410,540)"/>
    <wire from="(1410,560)" to="(1410,750)"/>
    <wire from="(1420,770)" to="(1470,770)"/>
    <wire from="(1450,300)" to="(1480,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,50)" to="(260,260)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(290,140)" to="(710,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(300,120)" to="(860,120)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(310,100)" to="(1010,100)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(320,80)" to="(1160,80)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,60)" to="(1310,60)"/>
    <wire from="(340,380)" to="(1430,380)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(360,690)" to="(1340,690)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(420,500)" to="(570,500)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,370)" to="(1430,370)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,620)" to="(650,620)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(510,680)" to="(1350,680)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,500)" to="(720,500)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,360)" to="(1430,360)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(660,230)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,540)"/>
    <wire from="(660,560)" to="(660,670)"/>
    <wire from="(660,670)" to="(1360,670)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(720,500)" to="(870,500)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(790,350)" to="(1430,350)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(800,550)" to="(800,620)"/>
    <wire from="(800,620)" to="(950,620)"/>
    <wire from="(810,230)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(810,560)" to="(810,660)"/>
    <wire from="(810,660)" to="(1370,660)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(820,200)" to="(970,200)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,230)" to="(960,230)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(860,120)" to="(860,260)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(870,500)" to="(1020,500)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,340)" to="(1430,340)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(950,620)" to="(1100,620)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,540)"/>
    <wire from="(960,560)" to="(960,650)"/>
    <wire from="(960,650)" to="(1380,650)"/>
    <wire from="(970,200)" to="(1120,200)"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(990,230)" to="(1110,230)"/>
    <wire from="(990,230)" to="(990,260)"/>
  </circuit>
</project>
